package day2;
import java.util.Scanner;
public class arithmetic{
    public static void main(String[] args){
        Scanner input =new Scanner(System.in);
        int a=input.nextInt();
        int b=input.nextInt();
        int c=a+b;
        System.out.println("add:"+c);
        c=0;
        c=a-b;
        System.out.println("sub:"+c);
        c=0;
        c=a*b;
        System.out.println("mil:"+c);
        c=0;
        c=a/b;
        System.out.println("div:"+c);
        c=0;
        c=a%b;
        System.out.println("mod:"+c);
        c=0;
        c=a++;
        System.out.println("increment:"+c);
        c=0;
        c=a--;
        ;System.out.println("decrement:"+c);

    }

}
